# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model Blink
.inputs ICE_CLK
.outputs GLED5 RLED1 RLED2 RLED3 RLED4 J3_10 J3_9
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$697$n73 I1=$abc$697$n110 I2=$false I3=$false O=$0\state[0:0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$697$n74 I1=$abc$697$n75 I2=state I3=$false O=$abc$697$n73
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=pwm_level[4] I1=pwm_level[5] I2=pwm_level[6] I3=pwm_level[7] O=$abc$697$n74
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=pwm_level[0] I1=pwm_level[1] I2=pwm_level[2] I3=pwm_level[3] O=$abc$697$n75
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=pwm_level[2] I1=pwm_level[3] I2=pwm_level[5] I3=pwm_level[6] O=$abc$697$n77_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=pwm_level[0] I1=pwm_level[1] I2=pwm_level[4] I3=pwm_level[7] O=$abc$697$n78_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$697$n79 I1=$abc$697$n80 I2=$abc$697$n73 I3=$abc$697$n110 O=$0\pwm_level[7:0][0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=pwm_level[0] I1=pwm_level[1] I2=$false I3=$false O=$abc$697$n81
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$697$n85 I1=$abc$697$n86 I2=$abc$697$n73 I3=$abc$697$n110 O=$0\pwm_level[7:0][2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=$abc$697$n88 I1=$abc$697$n89 I2=$abc$697$n73 I3=$abc$697$n110 O=$0\pwm_level[7:0][3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=$abc$697$n91 I1=$abc$697$n92 I2=$abc$697$n73 I3=$abc$697$n110 O=$0\pwm_level[7:0][4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=$abc$697$n94 I1=$abc$697$n95 I2=$abc$697$n73 I3=$abc$697$n110 O=$0\pwm_level[7:0][5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=$abc$697$n97 I1=$abc$697$n98 I2=$abc$697$n73 I3=$abc$697$n110 O=$0\pwm_level[7:0][6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=$abc$697$n100 I1=$abc$697$n101 I2=$abc$697$n73 I3=$abc$697$n110 O=$0\pwm_level[7:0][7]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=$abc$697$n93 I1=$abc$697$n89_1 I2=$abc$697$n92_1 I3=$abc$697$n125 O=J3_10
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=pwm_level[1] I1=pwm.counter[1] I2=$abc$697$n90 I3=$abc$697$n91_1 O=$abc$697$n89_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=pwm_level[3] I1=pwm.counter[3] I2=pwm_level[7] I3=pwm.counter[7] O=$abc$697$n90
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=pwm_level[0] I1=pwm.counter[0] I2=pwm_level[2] I3=pwm.counter[2] O=$abc$697$n91_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=pwm.counter[0] I1=pwm_level[0] I2=pwm_level[5] I3=pwm.counter[5] O=$abc$697$n92_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=pwm_level[4] I1=pwm.counter[4] I2=pwm_level[6] I3=pwm.counter[6] O=$abc$697$n93
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$697$n95_1 I1=$abc$697$n96 I2=$abc$697$n97_1 I3=$abc$697$n98_1 O=$abc$697$n142
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[7] O=$abc$697$n95_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=counter[2] I3=counter[3] O=$abc$697$n96
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[12] I1=counter[13] I2=counter[14] I3=counter[15] O=$abc$697$n97_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[8] I1=counter[9] I2=counter[10] I3=counter[11] O=$abc$697$n98_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[23:0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=pwm_level[1] I1=$false I2=$false I3=$false O=$abc$697$n120
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=pwm.counter[1] I1=$false I2=$false I3=$false O=$abc$697$n122
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$697$n93 I1=$abc$697$n89_1 I2=$abc$697$n92_1 I3=$abc$697$n125 O=GLED5
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000011111111
.gate SB_LUT4 I0=pwm_level[4] I1=$false I2=$false I3=$false O=$abc$697$n127
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=pwm_level[5] I1=$false I2=$false I3=$false O=$abc$697$n128
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=pwm_level[0] I1=$false I2=$false I3=$false O=$abc$697$n129
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=pwm_level[2] I1=$false I2=$false I3=$false O=$abc$697$n130
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=pwm_level[3] I1=$false I2=$false I3=$false O=$abc$697$n131
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=pwm_level[6] I1=$false I2=$false I3=$false O=$abc$697$n132
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=pwm_level[7] I1=$false I2=$false I3=$false O=$abc$697$n133
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$697$n77_1 I1=$abc$697$n78_1 I2=$false I3=$false O=$abc$697$n110
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$697$n110 I1=$abc$697$n73 I2=$abc$697$n81 I3=$false O=$0\pwm_level[7:0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10111110
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:470:replace_alu$48.C[1] I0=pwm.counter[0] I1=$abc$697$n129
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$48.C[1] CO=$auto$alumacc.cc:470:replace_alu$48.C[2] I0=pwm.counter[1] I1=$abc$697$n120
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$48.C[2] CO=$auto$alumacc.cc:470:replace_alu$48.C[3] I0=pwm.counter[2] I1=$abc$697$n130
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$48.C[3] CO=$auto$alumacc.cc:470:replace_alu$48.C[4] I0=pwm.counter[3] I1=$abc$697$n131
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$48.C[4] CO=$auto$alumacc.cc:470:replace_alu$48.C[5] I0=pwm.counter[4] I1=$abc$697$n127
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$48.C[5] CO=$auto$alumacc.cc:470:replace_alu$48.C[6] I0=pwm.counter[5] I1=$abc$697$n128
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$48.C[6] CO=$auto$alumacc.cc:470:replace_alu$48.C[7] I0=pwm.counter[6] I1=$abc$697$n132
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$48.C[7] CO=$abc$697$n125 I0=pwm.counter[7] I1=$abc$697$n133
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[23:0][0]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:470:replace_alu$59.C[10] O=$0\counter[23:0][10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[10] CO=$auto$alumacc.cc:470:replace_alu$59.C[11] I0=$false I1=counter[10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:470:replace_alu$59.C[11] O=$0\counter[23:0][11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[11] CO=$auto$alumacc.cc:470:replace_alu$59.C[12] I0=$false I1=counter[11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:470:replace_alu$59.C[12] O=$0\counter[23:0][12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[12] CO=$auto$alumacc.cc:470:replace_alu$59.C[13] I0=$false I1=counter[12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:470:replace_alu$59.C[13] O=$0\counter[23:0][13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[13] CO=$auto$alumacc.cc:470:replace_alu$59.C[14] I0=$false I1=counter[13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:470:replace_alu$59.C[14] O=$0\counter[23:0][14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[14] CO=$auto$alumacc.cc:470:replace_alu$59.C[15] I0=$false I1=counter[14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:470:replace_alu$59.C[15] O=$0\counter[23:0][15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$59.C[2] I0=$false I1=counter[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:470:replace_alu$59.C[2] O=$0\counter[23:0][2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[2] CO=$auto$alumacc.cc:470:replace_alu$59.C[3] I0=$false I1=counter[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:470:replace_alu$59.C[3] O=$0\counter[23:0][3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[3] CO=$auto$alumacc.cc:470:replace_alu$59.C[4] I0=$false I1=counter[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:470:replace_alu$59.C[4] O=$0\counter[23:0][4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[4] CO=$auto$alumacc.cc:470:replace_alu$59.C[5] I0=$false I1=counter[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:470:replace_alu$59.C[5] O=$0\counter[23:0][5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[5] CO=$auto$alumacc.cc:470:replace_alu$59.C[6] I0=$false I1=counter[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:470:replace_alu$59.C[6] O=$0\counter[23:0][6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[6] CO=$auto$alumacc.cc:470:replace_alu$59.C[7] I0=$false I1=counter[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:470:replace_alu$59.C[7] O=$0\counter[23:0][7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[7] CO=$auto$alumacc.cc:470:replace_alu$59.C[8] I0=$false I1=counter[7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:470:replace_alu$59.C[8] O=$0\counter[23:0][8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[8] CO=$auto$alumacc.cc:470:replace_alu$59.C[9] I0=$false I1=counter[8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:470:replace_alu$59.C[9] O=$0\counter[23:0][9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$59.C[9] CO=$auto$alumacc.cc:470:replace_alu$59.C[10] I0=$false I1=counter[9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=pwm_level[0] I3=$false O=$abc$697$n79
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=pwm_level[0] CO=$auto$alumacc.cc:470:replace_alu$62.C[2] I0=$false I1=pwm_level[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_level[2] I3=$auto$alumacc.cc:470:replace_alu$62.C[2] O=$abc$697$n85
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[2] CO=$auto$alumacc.cc:470:replace_alu$62.C[3] I0=$false I1=pwm_level[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_level[3] I3=$auto$alumacc.cc:470:replace_alu$62.C[3] O=$abc$697$n88
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[3] CO=$auto$alumacc.cc:470:replace_alu$62.C[4] I0=$false I1=pwm_level[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_level[4] I3=$auto$alumacc.cc:470:replace_alu$62.C[4] O=$abc$697$n91
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[4] CO=$auto$alumacc.cc:470:replace_alu$62.C[5] I0=$false I1=pwm_level[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_level[5] I3=$auto$alumacc.cc:470:replace_alu$62.C[5] O=$abc$697$n94
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[5] CO=$auto$alumacc.cc:470:replace_alu$62.C[6] I0=$false I1=pwm_level[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_level[6] I3=$auto$alumacc.cc:470:replace_alu$62.C[6] O=$abc$697$n97
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[6] CO=$auto$alumacc.cc:470:replace_alu$62.C[7] I0=$false I1=pwm_level[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_level[7] I3=$auto$alumacc.cc:470:replace_alu$62.C[7] O=$abc$697$n100
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=pwm_level[0] I2=$false I3=$true O=$abc$697$n80
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=pwm_level[0] CO=$auto$alumacc.cc:470:replace_alu$65.C[2] I0=pwm_level[1] I1=$true
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm_level[2] I2=$true I3=$auto$alumacc.cc:470:replace_alu$65.C[2] O=$abc$697$n86
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[2] CO=$auto$alumacc.cc:470:replace_alu$65.C[3] I0=pwm_level[2] I1=$true
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm_level[3] I2=$true I3=$auto$alumacc.cc:470:replace_alu$65.C[3] O=$abc$697$n89
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[3] CO=$auto$alumacc.cc:470:replace_alu$65.C[4] I0=pwm_level[3] I1=$true
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm_level[4] I2=$true I3=$auto$alumacc.cc:470:replace_alu$65.C[4] O=$abc$697$n92
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[4] CO=$auto$alumacc.cc:470:replace_alu$65.C[5] I0=pwm_level[4] I1=$true
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm_level[5] I2=$true I3=$auto$alumacc.cc:470:replace_alu$65.C[5] O=$abc$697$n95
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[5] CO=$auto$alumacc.cc:470:replace_alu$65.C[6] I0=pwm_level[5] I1=$true
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm_level[6] I2=$true I3=$auto$alumacc.cc:470:replace_alu$65.C[6] O=$abc$697$n98
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[6] CO=$auto$alumacc.cc:470:replace_alu$65.C[7] I0=pwm_level[6] I1=$true
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm_level[7] I2=$true I3=$auto$alumacc.cc:470:replace_alu$65.C[7] O=$abc$697$n101
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=pwm.counter[0] I3=$false O=$techmap\pwm.$0\counter[23:0][0]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=pwm.counter[0] CO=$auto$alumacc.cc:470:replace_alu$68.C[2] I0=$false I1=pwm.counter[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm.counter[2] I3=$auto$alumacc.cc:470:replace_alu$68.C[2] O=$techmap\pwm.$0\counter[23:0][2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[2] CO=$auto$alumacc.cc:470:replace_alu$68.C[3] I0=$false I1=pwm.counter[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm.counter[3] I3=$auto$alumacc.cc:470:replace_alu$68.C[3] O=$techmap\pwm.$0\counter[23:0][3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[3] CO=$auto$alumacc.cc:470:replace_alu$68.C[4] I0=$false I1=pwm.counter[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm.counter[4] I3=$auto$alumacc.cc:470:replace_alu$68.C[4] O=$techmap\pwm.$0\counter[23:0][4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[4] CO=$auto$alumacc.cc:470:replace_alu$68.C[5] I0=$false I1=pwm.counter[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm.counter[5] I3=$auto$alumacc.cc:470:replace_alu$68.C[5] O=$techmap\pwm.$0\counter[23:0][5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[5] CO=$auto$alumacc.cc:470:replace_alu$68.C[6] I0=$false I1=pwm.counter[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm.counter[6] I3=$auto$alumacc.cc:470:replace_alu$68.C[6] O=$techmap\pwm.$0\counter[23:0][6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[6] CO=$auto$alumacc.cc:470:replace_alu$68.C[7] I0=$false I1=pwm.counter[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm.counter[7] I3=$auto$alumacc.cc:470:replace_alu$68.C[7] O=$techmap\pwm.$0\counter[23:0][7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][0] Q=counter[0]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=ICE_CLK D=$0\counter[23:0][1] E=counter[0] Q=counter[1]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][2] Q=counter[2]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][3] Q=counter[3]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][4] Q=counter[4]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][5] Q=counter[5]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][6] Q=counter[6]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][7] Q=counter[7]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][8] Q=counter[8]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][9] Q=counter[9]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][10] Q=counter[10]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][11] Q=counter[11]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][12] Q=counter[12]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][13] Q=counter[13]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][14] Q=counter[14]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$0\counter[23:0][15] Q=counter[15]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=ICE_CLK D=$0\pwm_level[7:0][0] E=$abc$697$n142 Q=pwm_level[0]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$0\pwm_level[7:0][1] E=$abc$697$n142 Q=pwm_level[1]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$0\pwm_level[7:0][2] E=$abc$697$n142 Q=pwm_level[2]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$0\pwm_level[7:0][3] E=$abc$697$n142 Q=pwm_level[3]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$0\pwm_level[7:0][4] E=$abc$697$n142 Q=pwm_level[4]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$0\pwm_level[7:0][5] E=$abc$697$n142 Q=pwm_level[5]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$0\pwm_level[7:0][6] E=$abc$697$n142 Q=pwm_level[6]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$0\pwm_level[7:0][7] E=$abc$697$n142 Q=pwm_level[7]
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$0\state[0:0] E=$abc$697$n142 Q=state
.attr src "blink.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=ICE_CLK D=$techmap\pwm.$0\counter[23:0][0] Q=pwm.counter[0]
.attr src "pwm.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=ICE_CLK D=$abc$697$n122 E=pwm.counter[0] Q=pwm.counter[1]
.attr src "pwm.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=ICE_CLK D=$techmap\pwm.$0\counter[23:0][2] Q=pwm.counter[2]
.attr src "pwm.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$techmap\pwm.$0\counter[23:0][3] Q=pwm.counter[3]
.attr src "pwm.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$techmap\pwm.$0\counter[23:0][4] Q=pwm.counter[4]
.attr src "pwm.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$techmap\pwm.$0\counter[23:0][5] Q=pwm.counter[5]
.attr src "pwm.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$techmap\pwm.$0\counter[23:0][6] Q=pwm.counter[6]
.attr src "pwm.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$techmap\pwm.$0\counter[23:0][7] Q=pwm.counter[7]
.attr src "pwm.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names GLED5 J3_9
1 1
.names J3_10 RLED1
1 1
.names J3_10 RLED2
1 1
.names J3_10 RLED3
1 1
.names J3_10 RLED4
1 1
.names $undef counter[16]
1 1
.names $undef counter[17]
1 1
.names $undef counter[18]
1 1
.names $undef counter[19]
1 1
.names $undef counter[20]
1 1
.names $undef counter[21]
1 1
.names $undef counter[22]
1 1
.names $undef counter[23]
1 1
.names ICE_CLK pwm.clk
1 1
.names $undef pwm.counter[8]
1 1
.names $undef pwm.counter[9]
1 1
.names $undef pwm.counter[10]
1 1
.names $undef pwm.counter[11]
1 1
.names $undef pwm.counter[12]
1 1
.names $undef pwm.counter[13]
1 1
.names $undef pwm.counter[14]
1 1
.names $undef pwm.counter[15]
1 1
.names $undef pwm.counter[16]
1 1
.names $undef pwm.counter[17]
1 1
.names $undef pwm.counter[18]
1 1
.names $undef pwm.counter[19]
1 1
.names $undef pwm.counter[20]
1 1
.names $undef pwm.counter[21]
1 1
.names $undef pwm.counter[22]
1 1
.names $undef pwm.counter[23]
1 1
.names pwm_level[0] pwm.level[0]
1 1
.names pwm_level[1] pwm.level[1]
1 1
.names pwm_level[2] pwm.level[2]
1 1
.names pwm_level[3] pwm.level[3]
1 1
.names pwm_level[4] pwm.level[4]
1 1
.names pwm_level[5] pwm.level[5]
1 1
.names pwm_level[6] pwm.level[6]
1 1
.names pwm_level[7] pwm.level[7]
1 1
.names J3_10 pwm.out
1 1
.names J3_10 pwm_out
1 1
.end
