# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model UART_Blink
.inputs ICE_CLK UART_RX
.outputs UART_TX J3_10 GLED5 RLED1 RLED2 RLED3 RLED4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$3128$n257 I1=tx.State[1] I2=tx.State[2] I3=tx.State[0] O=$abc$3128$n28
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000110000001011
.gate SB_LUT4 I0=$abc$3128$n262 I1=$abc$3128$n261_1 I2=$abc$3128$n258_1 I3=tx.Bit_Idx[2] O=$abc$3128$n257
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110111011110000
.gate SB_LUT4 I0=$abc$3128$n259_1 I1=$abc$3128$n260 I2=tx.Bit_Idx[1] I3=$false O=$abc$3128$n258_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01011100
.gate SB_LUT4 I0=tx.Tx_Byte[3] I1=tx.Tx_Byte[2] I2=tx.Bit_Idx[0] I3=$false O=$abc$3128$n259_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.Tx_Byte[1] I1=tx.Tx_Byte[0] I2=tx.Bit_Idx[0] I3=$false O=$abc$3128$n260
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=tx.Tx_Byte[7] I1=tx.Tx_Byte[6] I2=tx.Bit_Idx[0] I3=tx.Bit_Idx[1] O=$abc$3128$n261_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=tx.Tx_Byte[5] I1=tx.Tx_Byte[4] I2=tx.Bit_Idx[1] I3=tx.Bit_Idx[0] O=$abc$3128$n262
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n596 O=$abc$3128$n31
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=uart.State[2] I1=uart.State[1] I2=$abc$3128$n265_1 I3=$false O=$abc$3128$n264_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$3128$n266 I1=$abc$3128$n271_1 I2=$abc$3128$n700 I3=$false O=$abc$3128$n265_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$3128$n267 I1=$abc$3128$n268 I2=$abc$3128$n269 I3=$abc$3128$n270 O=$abc$3128$n266
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=uart.Clock_Count[20] I1=uart.Clock_Count[21] I2=uart.Clock_Count[22] I3=uart.Clock_Count[23] O=$abc$3128$n267
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=uart.Clock_Count[16] I1=uart.Clock_Count[17] I2=uart.Clock_Count[18] I3=uart.Clock_Count[19] O=$abc$3128$n268
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=uart.Clock_Count[24] I1=uart.Clock_Count[25] I2=uart.Clock_Count[26] I3=uart.Clock_Count[27] O=$abc$3128$n269
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=uart.Clock_Count[28] I1=uart.Clock_Count[29] I2=uart.Clock_Count[30] I3=uart.Clock_Count[31] O=$abc$3128$n270
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3128$n272 I1=$abc$3128$n273_1 I2=$abc$3128$n274_1 I3=$abc$3128$n275 O=$abc$3128$n271_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=uart.Clock_Count[12] I1=uart.Clock_Count[13] I2=uart.Clock_Count[14] I3=uart.Clock_Count[15] O=$abc$3128$n272
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=uart.Clock_Count[8] I1=uart.Clock_Count[11] I2=uart.Clock_Count[5] I3=uart.Clock_Count[6] O=$abc$3128$n273_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart.Clock_Count[4] I1=uart.Clock_Count[9] I2=uart.Clock_Count[7] I3=uart.Clock_Count[10] O=$abc$3128$n274_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart.Clock_Count[1] I1=uart.Clock_Count[2] I2=uart.Clock_Count[3] I3=uart.Clock_Count[0] O=$abc$3128$n275
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=uart.State[1] I1=uart.State[2] I2=uart.State[0] I3=$false O=$abc$3128$n281
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n593 O=$abc$3128$n34
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n590 O=$abc$3128$n37
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n587 O=$abc$3128$n40
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n584 O=$abc$3128$n43
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n581 O=$abc$3128$n46
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n578 O=$abc$3128$n49
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n575 O=$abc$3128$n52
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n572 O=$abc$3128$n55
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n569 O=$abc$3128$n58
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n566 O=$abc$3128$n61
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n563 O=$abc$3128$n64
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n560 O=$abc$3128$n67
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n557 O=$abc$3128$n70
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n554 O=$abc$3128$n73
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n551 O=$abc$3128$n76
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n548 O=$abc$3128$n79
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n545 O=$abc$3128$n82
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n542 O=$abc$3128$n85
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n539 O=$abc$3128$n88
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n536 O=$abc$3128$n91
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n533 O=$abc$3128$n94
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n264_1 I1=$abc$3128$n441_1 I2=$abc$3128$n304 I3=$abc$3128$n530 O=$abc$3128$n97
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111101011000000
.gate SB_LUT4 I0=$abc$3128$n308 I1=$abc$3128$n305_1 I2=$abc$3128$n266 I3=$abc$3128$n281 O=$abc$3128$n304
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=$abc$3128$n272 I1=$abc$3128$n273_1 I2=$abc$3128$n306 I3=$abc$3128$n307_1 O=$abc$3128$n305_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=uart.Clock_Count[7] I1=uart.Clock_Count[10] I2=uart.Clock_Count[4] I3=uart.Clock_Count[9] O=$abc$3128$n306
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart.Clock_Count[0] I1=uart.Clock_Count[1] I2=uart.Clock_Count[2] I3=uart.Clock_Count[3] O=$abc$3128$n307_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3128$n2 I1=uart.Clock_Count[9] I2=$false I3=$false O=$abc$3128$n308
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n527 O=$abc$3128$n100
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n524 O=$abc$3128$n103
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n264_1 I1=$abc$3128$n441_1 I2=$abc$3128$n304 I3=$abc$3128$n521 O=$abc$3128$n106
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111101011000000
.gate SB_LUT4 I0=$abc$3128$n264_1 I1=$abc$3128$n441_1 I2=$abc$3128$n304 I3=$abc$3128$n518 O=$abc$3128$n109
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111101011000000
.gate SB_LUT4 I0=$abc$3128$n264_1 I1=$abc$3128$n441_1 I2=$abc$3128$n304 I3=$abc$3128$n515 O=$abc$3128$n112
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111101011000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n512 O=$abc$3128$n115
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n509 O=$abc$3128$n118
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n264_1 I1=$abc$3128$n281 I2=uart.Clock_Count[0] I3=uart.Clock_Count[1] O=$abc$3128$n121
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000111011100000
.gate SB_LUT4 I0=$abc$3128$n441_1 I1=$abc$3128$n281 I2=$abc$3128$n264_1 I3=$abc$3128$n503 O=$abc$3128$n124
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$3128$n265_1 I1=$abc$3128$n320 I2=$false I3=$false O=$abc$3128$n134
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=uart.State[2] I1=uart.State[1] I2=uart.State[0] I3=$false O=$abc$3128$n320
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$3128$n264_1 I1=$abc$3128$n322 I2=$abc$3128$n323 I3=$false O=$abc$3128$n138
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=$abc$3128$n308 I1=$abc$3128$n281 I2=$abc$3128$n441_1 I3=$false O=$abc$3128$n322
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=uart.State[2] I1=uart.State[0] I2=uart.State[1] I3=$false O=$abc$3128$n323
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$3128$n265_1 I1=$abc$3128$n323 I2=$abc$3128$n326_1 I3=$false O=$abc$3128$n225
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=uart.Bit_Idx[2] I1=uart.Bit_Idx[0] I2=uart.Bit_Idx[1] I3=$false O=$abc$3128$n326_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=uart.State[2] I1=uart.State[1] I2=uart.State[0] I3=$false O=$abc$3128$n148
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000011
.gate SB_LUT4 I0=tx.State[0] I1=tx.State[1] I2=tx.State[2] I3=$false O=$abc$3128$n150
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=tx.State[2] I1=tx.State[1] I2=$abc$3128$n177 I3=tx.State[0] O=$abc$3128$n155
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3128$n333_1 I1=$abc$3128$n338 I2=$abc$3128$n702 I3=$false O=$abc$3128$n177
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$3128$n334_1 I1=$abc$3128$n335 I2=$abc$3128$n336_1 I3=$abc$3128$n337_1 O=$abc$3128$n333_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=tx.Clock_Count[22] I1=tx.Clock_Count[23] I2=tx.Clock_Count[24] I3=tx.Clock_Count[25] O=$abc$3128$n334_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=tx.Clock_Count[30] I1=tx.Clock_Count[31] I2=tx.Clock_Count[6] I3=tx.Clock_Count[7] O=$abc$3128$n335
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=tx.Clock_Count[11] I1=tx.Clock_Count[12] I2=tx.Clock_Count[13] I3=tx.Clock_Count[10] O=$abc$3128$n336_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=tx.Clock_Count[14] I1=tx.Clock_Count[15] I2=tx.Clock_Count[16] I3=tx.Clock_Count[17] O=$abc$3128$n337_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3128$n339_1 I1=$abc$3128$n340_1 I2=$abc$3128$n341 I3=$abc$3128$n342_1 O=$abc$3128$n338
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=tx.Clock_Count[26] I1=tx.Clock_Count[27] I2=tx.Clock_Count[28] I3=tx.Clock_Count[29] O=$abc$3128$n339_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=tx.Clock_Count[2] I1=tx.Clock_Count[3] I2=tx.Clock_Count[4] I3=tx.Clock_Count[5] O=$abc$3128$n340_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=tx.Clock_Count[1] I1=tx.Clock_Count[8] I2=tx.Clock_Count[9] I3=tx.Clock_Count[0] O=$abc$3128$n341
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=tx.Clock_Count[18] I1=tx.Clock_Count[19] I2=tx.Clock_Count[20] I3=tx.Clock_Count[21] O=$abc$3128$n342_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3128$n177 I1=tx.State[0] I2=tx.State[2] I3=tx.State[1] O=$abc$3128$n162
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100001000
.gate SB_LUT4 I0=$abc$3128$n345_1 I1=$abc$3128$n228 I2=$false I3=$false O=$abc$3128$n169
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=tx.State[2] I1=tx.State[0] I2=$abc$3128$n346_1 I3=$abc$3128$n177 O=$abc$3128$n345_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$3128$n347 I1=tx.Bit_Idx[0] I2=tx.Bit_Idx[1] I3=tx.Bit_Idx[2] O=$abc$3128$n346_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=tx.State[2] I1=tx.State[0] I2=tx.State[1] I3=$false O=$abc$3128$n347
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=tx.State[1] I1=tx.State[2] I2=tx.State[0] I3=tx.Tx_Dv O=$abc$3128$n228
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=tx.State[1] I1=tx.State[0] I2=tx.State[2] I3=$false O=$abc$3128$n179
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$3128$n177 I1=tx.Clock_Count[0] I2=$abc$3128$n179 I3=$false O=$abc$3128$n180
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=uart.Bit_Idx[2] I1=uart.Bit_Idx[0] I2=uart.Bit_Idx[1] I3=$abc$3128$n352_1 O=$abc$3128$n189
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$3128$n265_1 I1=$abc$3128$n323 I2=$false I3=$false O=$abc$3128$n352_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=uart.Bit_Idx[2] I1=uart.Bit_Idx[1] I2=uart.Bit_Idx[0] I3=$abc$3128$n352_1 O=$abc$3128$n194
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart.Bit_Idx[2] I1=uart.Bit_Idx[0] I2=$abc$3128$n352_1 I3=uart.Bit_Idx[1] O=$abc$3128$n199
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart.Bit_Idx[2] I1=$abc$3128$n352_1 I2=uart.Bit_Idx[0] I3=uart.Bit_Idx[1] O=$abc$3128$n204
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=uart.Bit_Idx[0] I1=uart.Bit_Idx[1] I2=$abc$3128$n352_1 I3=uart.Bit_Idx[2] O=$abc$3128$n209
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart.Bit_Idx[1] I1=uart.Bit_Idx[2] I2=uart.Bit_Idx[0] I3=$abc$3128$n352_1 O=$abc$3128$n215
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=uart.Bit_Idx[0] I1=uart.Bit_Idx[2] I2=$abc$3128$n352_1 I3=uart.Bit_Idx[1] O=$abc$3128$n220
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=uart.Bit_Idx[0] I1=$abc$3128$n360_1 I2=$abc$3128$n265_1 I3=$abc$3128$n323 O=$abc$3128$n705
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$3128$n326_1 I1=$abc$3128$n640 I2=$false I3=$false O=$abc$3128$n360_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3128$n265_1 I1=uart.Bit_Idx[0] I2=uart.Bit_Idx[1] I3=$abc$3128$n323 O=$abc$3128$n706
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011010000000000
.gate SB_LUT4 I0=uart.Bit_Idx[2] I1=$abc$3128$n363_1 I2=$abc$3128$n265_1 I3=$abc$3128$n323 O=$abc$3128$n707
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$3128$n326_1 I1=$abc$3128$n642 I2=$false I3=$false O=$abc$3128$n363_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3128$n265_1 I1=uart.Rx_Dv I2=$abc$3128$n320 I3=$false O=$abc$3128$n708
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$3128$n366 I1=tx.Bit_Idx[0] I2=$abc$3128$n177 I3=$abc$3128$n347 O=$abc$3128$n709
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=tx.Bit_Idx[2] I1=tx.Bit_Idx[0] I2=tx.Bit_Idx[1] I3=$abc$3128$n470 O=$abc$3128$n366
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$3128$n177 I1=tx.Bit_Idx[0] I2=tx.Bit_Idx[1] I3=$abc$3128$n347 O=$abc$3128$n710
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111100000000000
.gate SB_LUT4 I0=$abc$3128$n369 I1=tx.Bit_Idx[2] I2=$abc$3128$n177 I3=$abc$3128$n347 O=$abc$3128$n711
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=tx.Bit_Idx[2] I1=tx.Bit_Idx[0] I2=tx.Bit_Idx[1] I3=$abc$3128$n473 O=$abc$3128$n369
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=UART_RX I1=$false I2=$false I3=$false O=$abc$3128$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3128$n2 I1=$false I2=$false I3=$false O=uart.Rx_Data
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.State[2] I1=$false I2=$false I3=$false O=$abc$3128$n26
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.State[2] I1=$false I2=$false I3=$false O=$abc$3128$n129
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[31] I1=$false I2=$false I3=$false O=$abc$3128$n231
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[30] I1=$false I2=$false I3=$false O=$abc$3128$n232
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[29] I1=$false I2=$false I3=$false O=$abc$3128$n234
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[28] I1=$false I2=$false I3=$false O=$abc$3128$n235
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[27] I1=$false I2=$false I3=$false O=$abc$3128$n237
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[26] I1=$false I2=$false I3=$false O=$abc$3128$n238
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[25] I1=$false I2=$false I3=$false O=$abc$3128$n240
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[24] I1=$false I2=$false I3=$false O=$abc$3128$n241
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[23] I1=$false I2=$false I3=$false O=$abc$3128$n243
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[22] I1=$false I2=$false I3=$false O=$abc$3128$n244
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[21] I1=$false I2=$false I3=$false O=$abc$3128$n246
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[20] I1=$false I2=$false I3=$false O=$abc$3128$n247
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[19] I1=$false I2=$false I3=$false O=$abc$3128$n249
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[18] I1=$false I2=$false I3=$false O=$abc$3128$n250
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[17] I1=$false I2=$false I3=$false O=$abc$3128$n252
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[16] I1=$false I2=$false I3=$false O=$abc$3128$n253
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[15] I1=$false I2=$false I3=$false O=$abc$3128$n255
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[14] I1=$false I2=$false I3=$false O=$abc$3128$n256
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[13] I1=$false I2=$false I3=$false O=$abc$3128$n258
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[12] I1=$false I2=$false I3=$false O=$abc$3128$n259
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[11] I1=$false I2=$false I3=$false O=$abc$3128$n261
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[9] I1=$false I2=$false I3=$false O=$abc$3128$n264
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[8] I1=$false I2=$false I3=$false O=$abc$3128$n265
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[4] I1=$false I2=$false I3=$false O=$abc$3128$n271
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[3] I1=$false I2=$false I3=$false O=$abc$3128$n273
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[2] I1=$false I2=$false I3=$false O=$abc$3128$n274
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[1] I1=$false I2=$false I3=$false O=$abc$3128$n276
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[31] I1=$false I2=$false I3=$false O=$abc$3128$n330
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[30] I1=$false I2=$false I3=$false O=$abc$3128$n331
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[29] I1=$false I2=$false I3=$false O=$abc$3128$n333
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[28] I1=$false I2=$false I3=$false O=$abc$3128$n334
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[27] I1=$false I2=$false I3=$false O=$abc$3128$n336
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[26] I1=$false I2=$false I3=$false O=$abc$3128$n337
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[25] I1=$false I2=$false I3=$false O=$abc$3128$n339
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[24] I1=$false I2=$false I3=$false O=$abc$3128$n340
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[23] I1=$false I2=$false I3=$false O=$abc$3128$n342
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[22] I1=$false I2=$false I3=$false O=$abc$3128$n343
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[21] I1=$false I2=$false I3=$false O=$abc$3128$n345
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[20] I1=$false I2=$false I3=$false O=$abc$3128$n346
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[19] I1=$false I2=$false I3=$false O=$abc$3128$n348
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[18] I1=$false I2=$false I3=$false O=$abc$3128$n349
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[17] I1=$false I2=$false I3=$false O=$abc$3128$n351
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[16] I1=$false I2=$false I3=$false O=$abc$3128$n352
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[15] I1=$false I2=$false I3=$false O=$abc$3128$n354
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[14] I1=$false I2=$false I3=$false O=$abc$3128$n355
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[13] I1=$false I2=$false I3=$false O=$abc$3128$n357
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[12] I1=$false I2=$false I3=$false O=$abc$3128$n358
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[11] I1=$false I2=$false I3=$false O=$abc$3128$n360
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[9] I1=$false I2=$false I3=$false O=$abc$3128$n363
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[8] I1=$false I2=$false I3=$false O=$abc$3128$n364
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[4] I1=$false I2=$false I3=$false O=$abc$3128$n370
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[3] I1=$false I2=$false I3=$false O=$abc$3128$n372
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[2] I1=$false I2=$false I3=$false O=$abc$3128$n373
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[1] I1=$false I2=$false I3=$false O=$abc$3128$n375
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[5] I1=$false I2=$false I3=$false O=$abc$3128$n658
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[6] I1=$false I2=$false I3=$false O=$abc$3128$n659
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[7] I1=$false I2=$false I3=$false O=$abc$3128$n660
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.Clock_Count[10] I1=$false I2=$false I3=$false O=$abc$3128$n661
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[10] I1=$false I2=$false I3=$false O=$abc$3128$n665
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[5] I1=$false I2=$false I3=$false O=$abc$3128$n690
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[6] I1=$false I2=$false I3=$false O=$abc$3128$n692
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.Clock_Count[7] I1=$false I2=$false I3=$false O=$abc$3128$n694
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart.State[2] I1=uart.State[0] I2=$false I3=$false O=$abc$3128$n131
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3128$n266 I1=$abc$3128$n305_1 I2=$false I3=$false O=$abc$3128$n441_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3128$n265_1 I1=$abc$3128$n2 I2=uart.State[0] I3=uart.State[1] O=$abc$3128$n442_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010000000001100
.gate SB_LUT4 I0=uart.State[2] I1=$abc$3128$n442_1 I2=$abc$3128$n304 I3=$abc$3128$n225 O=$abc$3128$n144
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111110100
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[10] CO=$auto$alumacc.cc:470:replace_alu$330.C[11] I0=$true I1=$abc$3128$n661
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[11] CO=$auto$alumacc.cc:470:replace_alu$330.C[12] I0=$false I1=$abc$3128$n261
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[12] CO=$auto$alumacc.cc:470:replace_alu$330.C[13] I0=$false I1=$abc$3128$n259
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[13] CO=$auto$alumacc.cc:470:replace_alu$330.C[14] I0=$false I1=$abc$3128$n258
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[14] CO=$auto$alumacc.cc:470:replace_alu$330.C[15] I0=$false I1=$abc$3128$n256
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[15] CO=$auto$alumacc.cc:470:replace_alu$330.C[16] I0=$false I1=$abc$3128$n255
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[16] CO=$auto$alumacc.cc:470:replace_alu$330.C[17] I0=$false I1=$abc$3128$n253
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[17] CO=$auto$alumacc.cc:470:replace_alu$330.C[18] I0=$false I1=$abc$3128$n252
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[18] CO=$auto$alumacc.cc:470:replace_alu$330.C[19] I0=$false I1=$abc$3128$n250
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[19] CO=$auto$alumacc.cc:470:replace_alu$330.C[20] I0=$false I1=$abc$3128$n249
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[20] CO=$auto$alumacc.cc:470:replace_alu$330.C[21] I0=$false I1=$abc$3128$n247
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[21] CO=$auto$alumacc.cc:470:replace_alu$330.C[22] I0=$false I1=$abc$3128$n246
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[22] CO=$auto$alumacc.cc:470:replace_alu$330.C[23] I0=$false I1=$abc$3128$n244
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[23] CO=$auto$alumacc.cc:470:replace_alu$330.C[24] I0=$false I1=$abc$3128$n243
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[24] CO=$auto$alumacc.cc:470:replace_alu$330.C[25] I0=$false I1=$abc$3128$n241
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[25] CO=$auto$alumacc.cc:470:replace_alu$330.C[26] I0=$false I1=$abc$3128$n240
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[26] CO=$auto$alumacc.cc:470:replace_alu$330.C[27] I0=$false I1=$abc$3128$n238
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[27] CO=$auto$alumacc.cc:470:replace_alu$330.C[28] I0=$false I1=$abc$3128$n237
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[28] CO=$auto$alumacc.cc:470:replace_alu$330.C[29] I0=$false I1=$abc$3128$n235
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[29] CO=$auto$alumacc.cc:470:replace_alu$330.C[30] I0=$false I1=$abc$3128$n234
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3128$n276 CO=$auto$alumacc.cc:470:replace_alu$330.C[3] I0=$false I1=$abc$3128$n274
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[30] CO=$auto$alumacc.cc:470:replace_alu$330.C[31] I0=$false I1=$abc$3128$n232
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[31] CO=$abc$3128$n700 I0=$false I1=$abc$3128$n231
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[3] CO=$auto$alumacc.cc:470:replace_alu$330.C[4] I0=$false I1=$abc$3128$n273
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[4] CO=$auto$alumacc.cc:470:replace_alu$330.C[5] I0=$false I1=$abc$3128$n271
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[5] CO=$auto$alumacc.cc:470:replace_alu$330.C[6] I0=$true I1=$abc$3128$n658
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[6] CO=$auto$alumacc.cc:470:replace_alu$330.C[7] I0=$true I1=$abc$3128$n659
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[7] CO=$auto$alumacc.cc:470:replace_alu$330.C[8] I0=$true I1=$abc$3128$n660
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[8] CO=$auto$alumacc.cc:470:replace_alu$330.C[9] I0=$false I1=$abc$3128$n265
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$330.C[9] CO=$auto$alumacc.cc:470:replace_alu$330.C[10] I0=$false I1=$abc$3128$n264
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[10] CO=$auto$alumacc.cc:470:replace_alu$352.C[11] I0=$true I1=$abc$3128$n665
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[11] CO=$auto$alumacc.cc:470:replace_alu$352.C[12] I0=$false I1=$abc$3128$n360
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[12] CO=$auto$alumacc.cc:470:replace_alu$352.C[13] I0=$false I1=$abc$3128$n358
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[13] CO=$auto$alumacc.cc:470:replace_alu$352.C[14] I0=$false I1=$abc$3128$n357
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[14] CO=$auto$alumacc.cc:470:replace_alu$352.C[15] I0=$false I1=$abc$3128$n355
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[15] CO=$auto$alumacc.cc:470:replace_alu$352.C[16] I0=$false I1=$abc$3128$n354
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[16] CO=$auto$alumacc.cc:470:replace_alu$352.C[17] I0=$false I1=$abc$3128$n352
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[17] CO=$auto$alumacc.cc:470:replace_alu$352.C[18] I0=$false I1=$abc$3128$n351
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[18] CO=$auto$alumacc.cc:470:replace_alu$352.C[19] I0=$false I1=$abc$3128$n349
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[19] CO=$auto$alumacc.cc:470:replace_alu$352.C[20] I0=$false I1=$abc$3128$n348
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[20] CO=$auto$alumacc.cc:470:replace_alu$352.C[21] I0=$false I1=$abc$3128$n346
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[21] CO=$auto$alumacc.cc:470:replace_alu$352.C[22] I0=$false I1=$abc$3128$n345
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[22] CO=$auto$alumacc.cc:470:replace_alu$352.C[23] I0=$false I1=$abc$3128$n343
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[23] CO=$auto$alumacc.cc:470:replace_alu$352.C[24] I0=$false I1=$abc$3128$n342
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[24] CO=$auto$alumacc.cc:470:replace_alu$352.C[25] I0=$false I1=$abc$3128$n340
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[25] CO=$auto$alumacc.cc:470:replace_alu$352.C[26] I0=$false I1=$abc$3128$n339
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[26] CO=$auto$alumacc.cc:470:replace_alu$352.C[27] I0=$false I1=$abc$3128$n337
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[27] CO=$auto$alumacc.cc:470:replace_alu$352.C[28] I0=$false I1=$abc$3128$n336
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[28] CO=$auto$alumacc.cc:470:replace_alu$352.C[29] I0=$false I1=$abc$3128$n334
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[29] CO=$auto$alumacc.cc:470:replace_alu$352.C[30] I0=$false I1=$abc$3128$n333
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3128$n375 CO=$auto$alumacc.cc:470:replace_alu$352.C[3] I0=$false I1=$abc$3128$n373
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[30] CO=$auto$alumacc.cc:470:replace_alu$352.C[31] I0=$false I1=$abc$3128$n331
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[31] CO=$abc$3128$n702 I0=$false I1=$abc$3128$n330
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[3] CO=$auto$alumacc.cc:470:replace_alu$352.C[4] I0=$false I1=$abc$3128$n372
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[4] CO=$auto$alumacc.cc:470:replace_alu$352.C[5] I0=$false I1=$abc$3128$n370
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[5] CO=$auto$alumacc.cc:470:replace_alu$352.C[6] I0=$true I1=$abc$3128$n690
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[6] CO=$auto$alumacc.cc:470:replace_alu$352.C[7] I0=$true I1=$abc$3128$n692
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[7] CO=$auto$alumacc.cc:470:replace_alu$352.C[8] I0=$true I1=$abc$3128$n694
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[8] CO=$auto$alumacc.cc:470:replace_alu$352.C[9] I0=$false I1=$abc$3128$n364
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$352.C[9] CO=$auto$alumacc.cc:470:replace_alu$352.C[10] I0=$false I1=$abc$3128$n363
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=tx.Clock_Count[0] I3=$false O=$techmap\tx.$add$uart_tx.v:46$30_Y[0]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[10] I3=$auto$alumacc.cc:470:replace_alu$363.C[10] O=$techmap\tx.$add$uart_tx.v:46$30_Y[10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[10] CO=$auto$alumacc.cc:470:replace_alu$363.C[11] I0=$false I1=tx.Clock_Count[10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[11] I3=$auto$alumacc.cc:470:replace_alu$363.C[11] O=$techmap\tx.$add$uart_tx.v:46$30_Y[11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[11] CO=$auto$alumacc.cc:470:replace_alu$363.C[12] I0=$false I1=tx.Clock_Count[11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[12] I3=$auto$alumacc.cc:470:replace_alu$363.C[12] O=$techmap\tx.$add$uart_tx.v:46$30_Y[12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[12] CO=$auto$alumacc.cc:470:replace_alu$363.C[13] I0=$false I1=tx.Clock_Count[12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[13] I3=$auto$alumacc.cc:470:replace_alu$363.C[13] O=$techmap\tx.$add$uart_tx.v:46$30_Y[13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[13] CO=$auto$alumacc.cc:470:replace_alu$363.C[14] I0=$false I1=tx.Clock_Count[13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[14] I3=$auto$alumacc.cc:470:replace_alu$363.C[14] O=$techmap\tx.$add$uart_tx.v:46$30_Y[14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[14] CO=$auto$alumacc.cc:470:replace_alu$363.C[15] I0=$false I1=tx.Clock_Count[14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[15] I3=$auto$alumacc.cc:470:replace_alu$363.C[15] O=$techmap\tx.$add$uart_tx.v:46$30_Y[15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[15] CO=$auto$alumacc.cc:470:replace_alu$363.C[16] I0=$false I1=tx.Clock_Count[15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[16] I3=$auto$alumacc.cc:470:replace_alu$363.C[16] O=$techmap\tx.$add$uart_tx.v:46$30_Y[16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[16] CO=$auto$alumacc.cc:470:replace_alu$363.C[17] I0=$false I1=tx.Clock_Count[16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[17] I3=$auto$alumacc.cc:470:replace_alu$363.C[17] O=$techmap\tx.$add$uart_tx.v:46$30_Y[17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[17] CO=$auto$alumacc.cc:470:replace_alu$363.C[18] I0=$false I1=tx.Clock_Count[17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[18] I3=$auto$alumacc.cc:470:replace_alu$363.C[18] O=$techmap\tx.$add$uart_tx.v:46$30_Y[18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[18] CO=$auto$alumacc.cc:470:replace_alu$363.C[19] I0=$false I1=tx.Clock_Count[18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[19] I3=$auto$alumacc.cc:470:replace_alu$363.C[19] O=$techmap\tx.$add$uart_tx.v:46$30_Y[19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[19] CO=$auto$alumacc.cc:470:replace_alu$363.C[20] I0=$false I1=tx.Clock_Count[19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=tx.Clock_Count[0] CO=$auto$alumacc.cc:470:replace_alu$363.C[2] I0=$false I1=tx.Clock_Count[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[20] I3=$auto$alumacc.cc:470:replace_alu$363.C[20] O=$techmap\tx.$add$uart_tx.v:46$30_Y[20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[20] CO=$auto$alumacc.cc:470:replace_alu$363.C[21] I0=$false I1=tx.Clock_Count[20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[21] I3=$auto$alumacc.cc:470:replace_alu$363.C[21] O=$techmap\tx.$add$uart_tx.v:46$30_Y[21]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[21] CO=$auto$alumacc.cc:470:replace_alu$363.C[22] I0=$false I1=tx.Clock_Count[21]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[22] I3=$auto$alumacc.cc:470:replace_alu$363.C[22] O=$techmap\tx.$add$uart_tx.v:46$30_Y[22]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[22] CO=$auto$alumacc.cc:470:replace_alu$363.C[23] I0=$false I1=tx.Clock_Count[22]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[23] I3=$auto$alumacc.cc:470:replace_alu$363.C[23] O=$techmap\tx.$add$uart_tx.v:46$30_Y[23]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[23] CO=$auto$alumacc.cc:470:replace_alu$363.C[24] I0=$false I1=tx.Clock_Count[23]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[24] I3=$auto$alumacc.cc:470:replace_alu$363.C[24] O=$techmap\tx.$add$uart_tx.v:46$30_Y[24]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[24] CO=$auto$alumacc.cc:470:replace_alu$363.C[25] I0=$false I1=tx.Clock_Count[24]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[25] I3=$auto$alumacc.cc:470:replace_alu$363.C[25] O=$techmap\tx.$add$uart_tx.v:46$30_Y[25]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[25] CO=$auto$alumacc.cc:470:replace_alu$363.C[26] I0=$false I1=tx.Clock_Count[25]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[26] I3=$auto$alumacc.cc:470:replace_alu$363.C[26] O=$techmap\tx.$add$uart_tx.v:46$30_Y[26]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[26] CO=$auto$alumacc.cc:470:replace_alu$363.C[27] I0=$false I1=tx.Clock_Count[26]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[27] I3=$auto$alumacc.cc:470:replace_alu$363.C[27] O=$techmap\tx.$add$uart_tx.v:46$30_Y[27]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[27] CO=$auto$alumacc.cc:470:replace_alu$363.C[28] I0=$false I1=tx.Clock_Count[27]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[28] I3=$auto$alumacc.cc:470:replace_alu$363.C[28] O=$techmap\tx.$add$uart_tx.v:46$30_Y[28]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[28] CO=$auto$alumacc.cc:470:replace_alu$363.C[29] I0=$false I1=tx.Clock_Count[28]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[29] I3=$auto$alumacc.cc:470:replace_alu$363.C[29] O=$techmap\tx.$add$uart_tx.v:46$30_Y[29]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[29] CO=$auto$alumacc.cc:470:replace_alu$363.C[30] I0=$false I1=tx.Clock_Count[29]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[2] I3=$auto$alumacc.cc:470:replace_alu$363.C[2] O=$techmap\tx.$add$uart_tx.v:46$30_Y[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[2] CO=$auto$alumacc.cc:470:replace_alu$363.C[3] I0=$false I1=tx.Clock_Count[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[30] I3=$auto$alumacc.cc:470:replace_alu$363.C[30] O=$techmap\tx.$add$uart_tx.v:46$30_Y[30]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[30] CO=$auto$alumacc.cc:470:replace_alu$363.C[31] I0=$false I1=tx.Clock_Count[30]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[31] I3=$auto$alumacc.cc:470:replace_alu$363.C[31] O=$techmap\tx.$add$uart_tx.v:46$30_Y[31]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[3] I3=$auto$alumacc.cc:470:replace_alu$363.C[3] O=$techmap\tx.$add$uart_tx.v:46$30_Y[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[3] CO=$auto$alumacc.cc:470:replace_alu$363.C[4] I0=$false I1=tx.Clock_Count[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[4] I3=$auto$alumacc.cc:470:replace_alu$363.C[4] O=$techmap\tx.$add$uart_tx.v:46$30_Y[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[4] CO=$auto$alumacc.cc:470:replace_alu$363.C[5] I0=$false I1=tx.Clock_Count[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[5] I3=$auto$alumacc.cc:470:replace_alu$363.C[5] O=$techmap\tx.$add$uart_tx.v:46$30_Y[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[5] CO=$auto$alumacc.cc:470:replace_alu$363.C[6] I0=$false I1=tx.Clock_Count[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[6] I3=$auto$alumacc.cc:470:replace_alu$363.C[6] O=$techmap\tx.$add$uart_tx.v:46$30_Y[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[6] CO=$auto$alumacc.cc:470:replace_alu$363.C[7] I0=$false I1=tx.Clock_Count[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[7] I3=$auto$alumacc.cc:470:replace_alu$363.C[7] O=$techmap\tx.$add$uart_tx.v:46$30_Y[7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[7] CO=$auto$alumacc.cc:470:replace_alu$363.C[8] I0=$false I1=tx.Clock_Count[7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[8] I3=$auto$alumacc.cc:470:replace_alu$363.C[8] O=$techmap\tx.$add$uart_tx.v:46$30_Y[8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[8] CO=$auto$alumacc.cc:470:replace_alu$363.C[9] I0=$false I1=tx.Clock_Count[8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Clock_Count[9] I3=$auto$alumacc.cc:470:replace_alu$363.C[9] O=$techmap\tx.$add$uart_tx.v:46$30_Y[9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[9] CO=$auto$alumacc.cc:470:replace_alu$363.C[10] I0=$false I1=tx.Clock_Count[9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=tx.Bit_Idx[0] I3=$false O=$abc$3128$n470
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=tx.Bit_Idx[0] CO=$auto$alumacc.cc:470:replace_alu$366.C[2] I0=$false I1=tx.Bit_Idx[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.Bit_Idx[2] I3=$auto$alumacc.cc:470:replace_alu$366.C[2] O=$abc$3128$n473
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=uart.Clock_Count[0] I3=$false O=$abc$3128$n503
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[10] I3=$auto$alumacc.cc:470:replace_alu$369.C[10] O=$abc$3128$n533
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[10] CO=$auto$alumacc.cc:470:replace_alu$369.C[11] I0=$false I1=uart.Clock_Count[10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[11] I3=$auto$alumacc.cc:470:replace_alu$369.C[11] O=$abc$3128$n536
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[11] CO=$auto$alumacc.cc:470:replace_alu$369.C[12] I0=$false I1=uart.Clock_Count[11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[12] I3=$auto$alumacc.cc:470:replace_alu$369.C[12] O=$abc$3128$n539
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[12] CO=$auto$alumacc.cc:470:replace_alu$369.C[13] I0=$false I1=uart.Clock_Count[12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[13] I3=$auto$alumacc.cc:470:replace_alu$369.C[13] O=$abc$3128$n542
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[13] CO=$auto$alumacc.cc:470:replace_alu$369.C[14] I0=$false I1=uart.Clock_Count[13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[14] I3=$auto$alumacc.cc:470:replace_alu$369.C[14] O=$abc$3128$n545
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[14] CO=$auto$alumacc.cc:470:replace_alu$369.C[15] I0=$false I1=uart.Clock_Count[14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[15] I3=$auto$alumacc.cc:470:replace_alu$369.C[15] O=$abc$3128$n548
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[15] CO=$auto$alumacc.cc:470:replace_alu$369.C[16] I0=$false I1=uart.Clock_Count[15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[16] I3=$auto$alumacc.cc:470:replace_alu$369.C[16] O=$abc$3128$n551
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[16] CO=$auto$alumacc.cc:470:replace_alu$369.C[17] I0=$false I1=uart.Clock_Count[16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[17] I3=$auto$alumacc.cc:470:replace_alu$369.C[17] O=$abc$3128$n554
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[17] CO=$auto$alumacc.cc:470:replace_alu$369.C[18] I0=$false I1=uart.Clock_Count[17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[18] I3=$auto$alumacc.cc:470:replace_alu$369.C[18] O=$abc$3128$n557
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[18] CO=$auto$alumacc.cc:470:replace_alu$369.C[19] I0=$false I1=uart.Clock_Count[18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[19] I3=$auto$alumacc.cc:470:replace_alu$369.C[19] O=$abc$3128$n560
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[19] CO=$auto$alumacc.cc:470:replace_alu$369.C[20] I0=$false I1=uart.Clock_Count[19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=uart.Clock_Count[0] CO=$auto$alumacc.cc:470:replace_alu$369.C[2] I0=$false I1=uart.Clock_Count[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[20] I3=$auto$alumacc.cc:470:replace_alu$369.C[20] O=$abc$3128$n563
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[20] CO=$auto$alumacc.cc:470:replace_alu$369.C[21] I0=$false I1=uart.Clock_Count[20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[21] I3=$auto$alumacc.cc:470:replace_alu$369.C[21] O=$abc$3128$n566
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[21] CO=$auto$alumacc.cc:470:replace_alu$369.C[22] I0=$false I1=uart.Clock_Count[21]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[22] I3=$auto$alumacc.cc:470:replace_alu$369.C[22] O=$abc$3128$n569
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[22] CO=$auto$alumacc.cc:470:replace_alu$369.C[23] I0=$false I1=uart.Clock_Count[22]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[23] I3=$auto$alumacc.cc:470:replace_alu$369.C[23] O=$abc$3128$n572
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[23] CO=$auto$alumacc.cc:470:replace_alu$369.C[24] I0=$false I1=uart.Clock_Count[23]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[24] I3=$auto$alumacc.cc:470:replace_alu$369.C[24] O=$abc$3128$n575
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[24] CO=$auto$alumacc.cc:470:replace_alu$369.C[25] I0=$false I1=uart.Clock_Count[24]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[25] I3=$auto$alumacc.cc:470:replace_alu$369.C[25] O=$abc$3128$n578
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[25] CO=$auto$alumacc.cc:470:replace_alu$369.C[26] I0=$false I1=uart.Clock_Count[25]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[26] I3=$auto$alumacc.cc:470:replace_alu$369.C[26] O=$abc$3128$n581
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[26] CO=$auto$alumacc.cc:470:replace_alu$369.C[27] I0=$false I1=uart.Clock_Count[26]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[27] I3=$auto$alumacc.cc:470:replace_alu$369.C[27] O=$abc$3128$n584
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[27] CO=$auto$alumacc.cc:470:replace_alu$369.C[28] I0=$false I1=uart.Clock_Count[27]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[28] I3=$auto$alumacc.cc:470:replace_alu$369.C[28] O=$abc$3128$n587
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[28] CO=$auto$alumacc.cc:470:replace_alu$369.C[29] I0=$false I1=uart.Clock_Count[28]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[29] I3=$auto$alumacc.cc:470:replace_alu$369.C[29] O=$abc$3128$n590
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[29] CO=$auto$alumacc.cc:470:replace_alu$369.C[30] I0=$false I1=uart.Clock_Count[29]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[2] I3=$auto$alumacc.cc:470:replace_alu$369.C[2] O=$abc$3128$n509
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[2] CO=$auto$alumacc.cc:470:replace_alu$369.C[3] I0=$false I1=uart.Clock_Count[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[30] I3=$auto$alumacc.cc:470:replace_alu$369.C[30] O=$abc$3128$n593
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[30] CO=$auto$alumacc.cc:470:replace_alu$369.C[31] I0=$false I1=uart.Clock_Count[30]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[31] I3=$auto$alumacc.cc:470:replace_alu$369.C[31] O=$abc$3128$n596
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[3] I3=$auto$alumacc.cc:470:replace_alu$369.C[3] O=$abc$3128$n512
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[3] CO=$auto$alumacc.cc:470:replace_alu$369.C[4] I0=$false I1=uart.Clock_Count[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[4] I3=$auto$alumacc.cc:470:replace_alu$369.C[4] O=$abc$3128$n515
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[4] CO=$auto$alumacc.cc:470:replace_alu$369.C[5] I0=$false I1=uart.Clock_Count[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[5] I3=$auto$alumacc.cc:470:replace_alu$369.C[5] O=$abc$3128$n518
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[5] CO=$auto$alumacc.cc:470:replace_alu$369.C[6] I0=$false I1=uart.Clock_Count[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[6] I3=$auto$alumacc.cc:470:replace_alu$369.C[6] O=$abc$3128$n521
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[6] CO=$auto$alumacc.cc:470:replace_alu$369.C[7] I0=$false I1=uart.Clock_Count[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[7] I3=$auto$alumacc.cc:470:replace_alu$369.C[7] O=$abc$3128$n524
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[7] CO=$auto$alumacc.cc:470:replace_alu$369.C[8] I0=$false I1=uart.Clock_Count[7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[8] I3=$auto$alumacc.cc:470:replace_alu$369.C[8] O=$abc$3128$n527
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[8] CO=$auto$alumacc.cc:470:replace_alu$369.C[9] I0=$false I1=uart.Clock_Count[8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Clock_Count[9] I3=$auto$alumacc.cc:470:replace_alu$369.C[9] O=$abc$3128$n530
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$369.C[9] CO=$auto$alumacc.cc:470:replace_alu$369.C[10] I0=$false I1=uart.Clock_Count[9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=uart.Bit_Idx[0] I3=$false O=$abc$3128$n640
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uart.Bit_Idx[0] CO=$auto$alumacc.cc:470:replace_alu$372.C[2] I0=$false I1=uart.Bit_Idx[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart.Bit_Idx[2] I3=$auto$alumacc.cc:470:replace_alu$372.C[2] O=$abc$3128$n642
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n710 E=$abc$3128$n150 Q=tx.Bit_Idx[1]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n711 E=$abc$3128$n150 Q=tx.Bit_Idx[2]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[0] E=$abc$3128$n179 Q=tx.Clock_Count[0] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$abc$3128$n375 E=$abc$3128$n180 Q=tx.Clock_Count[1] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[2] E=$abc$3128$n179 Q=tx.Clock_Count[2] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[3] E=$abc$3128$n179 Q=tx.Clock_Count[3] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[4] E=$abc$3128$n179 Q=tx.Clock_Count[4] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[5] E=$abc$3128$n179 Q=tx.Clock_Count[5] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[6] E=$abc$3128$n179 Q=tx.Clock_Count[6] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[7] E=$abc$3128$n179 Q=tx.Clock_Count[7] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[8] E=$abc$3128$n179 Q=tx.Clock_Count[8] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[9] E=$abc$3128$n179 Q=tx.Clock_Count[9] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[10] E=$abc$3128$n179 Q=tx.Clock_Count[10] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[11] E=$abc$3128$n179 Q=tx.Clock_Count[11] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[12] E=$abc$3128$n179 Q=tx.Clock_Count[12] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[13] E=$abc$3128$n179 Q=tx.Clock_Count[13] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[14] E=$abc$3128$n179 Q=tx.Clock_Count[14] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[15] E=$abc$3128$n179 Q=tx.Clock_Count[15] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[16] E=$abc$3128$n179 Q=tx.Clock_Count[16] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[17] E=$abc$3128$n179 Q=tx.Clock_Count[17] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[18] E=$abc$3128$n179 Q=tx.Clock_Count[18] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[19] E=$abc$3128$n179 Q=tx.Clock_Count[19] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[20] E=$abc$3128$n179 Q=tx.Clock_Count[20] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[21] E=$abc$3128$n179 Q=tx.Clock_Count[21] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[22] E=$abc$3128$n179 Q=tx.Clock_Count[22] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[23] E=$abc$3128$n179 Q=tx.Clock_Count[23] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[24] E=$abc$3128$n179 Q=tx.Clock_Count[24] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[25] E=$abc$3128$n179 Q=tx.Clock_Count[25] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[26] E=$abc$3128$n179 Q=tx.Clock_Count[26] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[27] E=$abc$3128$n179 Q=tx.Clock_Count[27] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[28] E=$abc$3128$n179 Q=tx.Clock_Count[28] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[29] E=$abc$3128$n179 Q=tx.Clock_Count[29] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[30] E=$abc$3128$n179 Q=tx.Clock_Count[30] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=ICE_CLK D=$techmap\tx.$add$uart_tx.v:46$30_Y[31] E=$abc$3128$n179 Q=tx.Clock_Count[31] R=$abc$3128$n177
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=ICE_CLK D=$abc$3128$n144 Q=uart.State[0] R=uart.State[2]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=ICE_CLK D=$abc$3128$n138 Q=uart.State[1] R=uart.State[2]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=ICE_CLK D=$abc$3128$n134 Q=uart.State[2] R=uart.State[2]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=ICE_CLK D=$abc$3128$n1 Q=$abc$3128$n2
.attr src "uart_rx.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n708 E=$abc$3128$n148 Q=uart.Rx_Dv
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=uart.Rx_Data E=$abc$3128$n189 Q=RLED1
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=uart.Rx_Data E=$abc$3128$n194 Q=RLED2
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=uart.Rx_Data E=$abc$3128$n199 Q=RLED3
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=uart.Rx_Data E=$abc$3128$n204 Q=RLED4
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=uart.Rx_Data E=$abc$3128$n209 Q=GLED5
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=uart.Rx_Data E=$abc$3128$n215 Q=uart.Rx_Byte[5]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=uart.Rx_Data E=$abc$3128$n220 Q=uart.Rx_Byte[6]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=uart.Rx_Data E=$abc$3128$n225 Q=uart.Rx_Byte[7]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n705 E=$abc$3128$n131 Q=uart.Bit_Idx[0]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n706 E=$abc$3128$n131 Q=uart.Bit_Idx[1]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n707 E=$abc$3128$n131 Q=uart.Bit_Idx[2]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n124 E=$abc$3128$n129 Q=uart.Clock_Count[0]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n121 E=$abc$3128$n129 Q=uart.Clock_Count[1]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n118 E=$abc$3128$n129 Q=uart.Clock_Count[2]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n115 E=$abc$3128$n129 Q=uart.Clock_Count[3]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n112 E=$abc$3128$n129 Q=uart.Clock_Count[4]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n109 E=$abc$3128$n129 Q=uart.Clock_Count[5]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n106 E=$abc$3128$n129 Q=uart.Clock_Count[6]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n103 E=$abc$3128$n129 Q=uart.Clock_Count[7]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n100 E=$abc$3128$n129 Q=uart.Clock_Count[8]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n97 E=$abc$3128$n129 Q=uart.Clock_Count[9]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n94 E=$abc$3128$n129 Q=uart.Clock_Count[10]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n91 E=$abc$3128$n129 Q=uart.Clock_Count[11]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n88 E=$abc$3128$n129 Q=uart.Clock_Count[12]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n85 E=$abc$3128$n129 Q=uart.Clock_Count[13]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n82 E=$abc$3128$n129 Q=uart.Clock_Count[14]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n79 E=$abc$3128$n129 Q=uart.Clock_Count[15]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n76 E=$abc$3128$n129 Q=uart.Clock_Count[16]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n73 E=$abc$3128$n129 Q=uart.Clock_Count[17]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n70 E=$abc$3128$n129 Q=uart.Clock_Count[18]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n67 E=$abc$3128$n129 Q=uart.Clock_Count[19]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n64 E=$abc$3128$n129 Q=uart.Clock_Count[20]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n61 E=$abc$3128$n129 Q=uart.Clock_Count[21]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n58 E=$abc$3128$n129 Q=uart.Clock_Count[22]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n55 E=$abc$3128$n129 Q=uart.Clock_Count[23]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n52 E=$abc$3128$n129 Q=uart.Clock_Count[24]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n49 E=$abc$3128$n129 Q=uart.Clock_Count[25]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n46 E=$abc$3128$n129 Q=uart.Clock_Count[26]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n43 E=$abc$3128$n129 Q=uart.Clock_Count[27]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n40 E=$abc$3128$n129 Q=uart.Clock_Count[28]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n37 E=$abc$3128$n129 Q=uart.Clock_Count[29]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n34 E=$abc$3128$n129 Q=uart.Clock_Count[30]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n31 E=$abc$3128$n129 Q=uart.Clock_Count[31]
.attr src "uart_rx.v:38|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=ICE_CLK D=uart.Rx_Dv Q=tx.Tx_Dv
.attr src "uart_tx.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n28 E=$abc$3128$n26 Q=tx.Tx_Data
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=RLED1 E=$abc$3128$n228 Q=tx.Tx_Byte[0]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=RLED2 E=$abc$3128$n228 Q=tx.Tx_Byte[1]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=RLED3 E=$abc$3128$n228 Q=tx.Tx_Byte[2]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=RLED4 E=$abc$3128$n228 Q=tx.Tx_Byte[3]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=GLED5 E=$abc$3128$n228 Q=tx.Tx_Byte[4]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=uart.Rx_Byte[5] E=$abc$3128$n228 Q=tx.Tx_Byte[5]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=uart.Rx_Byte[6] E=$abc$3128$n228 Q=tx.Tx_Byte[6]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ICE_CLK D=uart.Rx_Byte[7] E=$abc$3128$n228 Q=tx.Tx_Byte[7]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=ICE_CLK D=$abc$3128$n169 Q=tx.State[0] R=tx.State[2]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=ICE_CLK D=$abc$3128$n162 Q=tx.State[1] R=tx.State[2]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=ICE_CLK D=$abc$3128$n155 Q=tx.State[2] R=tx.State[2]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=ICE_CLK D=$abc$3128$n709 E=$abc$3128$n150 Q=tx.Bit_Idx[0]
.attr src "uart_tx.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names UART_RX J3_10
1 1
.names tx.Tx_Data UART_TX
1 1
.names RLED1 rx_byte[0]
1 1
.names RLED2 rx_byte[1]
1 1
.names RLED3 rx_byte[2]
1 1
.names RLED4 rx_byte[3]
1 1
.names GLED5 rx_byte[4]
1 1
.names uart.Rx_Byte[5] rx_byte[5]
1 1
.names uart.Rx_Byte[6] rx_byte[6]
1 1
.names uart.Rx_Byte[7] rx_byte[7]
1 1
.names uart.Rx_Dv rx_dv
1 1
.names ICE_CLK tx.SER_CLK
1 1
.names RLED1 tx.TX_BYTE[0]
1 1
.names RLED2 tx.TX_BYTE[1]
1 1
.names RLED3 tx.TX_BYTE[2]
1 1
.names RLED4 tx.TX_BYTE[3]
1 1
.names GLED5 tx.TX_BYTE[4]
1 1
.names uart.Rx_Byte[5] tx.TX_BYTE[5]
1 1
.names uart.Rx_Byte[6] tx.TX_BYTE[6]
1 1
.names uart.Rx_Byte[7] tx.TX_BYTE[7]
1 1
.names tx.Tx_Data tx.TX_DATA
1 1
.names uart.Rx_Dv tx.TX_DV
1 1
.names RLED1 tx_byte[0]
1 1
.names RLED2 tx_byte[1]
1 1
.names RLED3 tx_byte[2]
1 1
.names RLED4 tx_byte[3]
1 1
.names GLED5 tx_byte[4]
1 1
.names uart.Rx_Byte[5] tx_byte[5]
1 1
.names uart.Rx_Byte[6] tx_byte[6]
1 1
.names uart.Rx_Byte[7] tx_byte[7]
1 1
.names tx.Tx_Data tx_data
1 1
.names uart.Rx_Dv tx_dv
1 1
.names RLED1 uart.RX_BYTE[0]
1 1
.names RLED2 uart.RX_BYTE[1]
1 1
.names RLED3 uart.RX_BYTE[2]
1 1
.names RLED4 uart.RX_BYTE[3]
1 1
.names GLED5 uart.RX_BYTE[4]
1 1
.names uart.Rx_Byte[5] uart.RX_BYTE[5]
1 1
.names uart.Rx_Byte[6] uart.RX_BYTE[6]
1 1
.names uart.Rx_Byte[7] uart.RX_BYTE[7]
1 1
.names uart.Rx_Dv uart.RX_DV
1 1
.names UART_RX uart.RX_SERIAL
1 1
.names RLED1 uart.Rx_Byte[0]
1 1
.names RLED2 uart.Rx_Byte[1]
1 1
.names RLED3 uart.Rx_Byte[2]
1 1
.names RLED4 uart.Rx_Byte[3]
1 1
.names GLED5 uart.Rx_Byte[4]
1 1
.names ICE_CLK uart.SER_CLK
1 1
.end
